# XpObelisk

./: .gitignore  README.md  build.gradle  gradle.properties
annotations/net/minecraft/registry/: annotations.xml
src/main/java/phoupraw/mcmod/xp_obelisk/: XpObelisk.java
src/main/java/phoupraw/mcmod/xp_obelisk/block/: BlockEntityBlock.java  NameableBlock.java  XpBerriesBushBlock.java  XpObeliskBlock.java
src/main/java/phoupraw/mcmod/xp_obelisk/block/entity/: NameableBlockEntity.java  TickableBlockEntity.java  XpObeliskBlockEntity.java
src/main/java/phoupraw/mcmod/xp_obelisk/block/entity/render/: StorageBlockEntityRenderer.java
src/main/java/phoupraw/mcmod/xp_obelisk/consts/: TIBlockTags.java  TIItemTags.java  TIPacketTypes.java  XOBlockEntityTypes.java  XOBlocks.java  XOFluids.java  XOIdentifiers.java  XOItems.java
src/main/java/phoupraw/mcmod/xp_obelisk/datagen/: XOBlockLootTableProvider.java  XOBlockTagProvider.java  XOChineseProvider.java  XOItemTagProvider.java  XOModelProvider.java  XORecipeProvider.java  package-info.java
src/main/java/phoupraw/mcmod/xp_obelisk/fluid/: BucketableVirtualFluid.java  VirtualFluid.java  XpFluid.java
src/main/java/phoupraw/mcmod/xp_obelisk/item/: HandBookItem.java  HasGlinttem.java  MoreInfoItem.java  XpBerriesItem.java  XpRemoverItem.java
src/main/java/phoupraw/mcmod/xp_obelisk/misc/: BlockUsage.java  ConstItemApiProvider.java  ListBakedEvent.java  RemovableEvent.java  XOUtils.java
src/main/java/phoupraw/mcmod/xp_obelisk/mixin/: AAbstractFurnaceBlockEntity.java  ABlockWithEntity.java  AExperienceOrbEntity.java  MBlockEntityUpdateS2CPacket.java  MResourceAmount.java
src/main/java/phoupraw/mcmod/xp_obelisk/model/: package-info.java
src/main/java/phoupraw/mcmod/xp_obelisk/transfer/: AbstractDirectAmountOnlyStorage.java  AmountOnlyStorage.java  DirectAmountOnlyStorage.java  DirectSingleVariantStorage.java  EmptySnapshotParticipant.java  ExtendedFilteringStorage.java  ItemSingleVariantStorage.java  package-info.java
src/main/java/phoupraw/mcmod/xp_obelisk/transfer/item/: DirectItemSingleItemStorage.java  DirectSingleItemStorage.java  FixedCapacitySingleItemStorage.java  MaxCountSlotStorage.java  SpecificItemSlotStorage.java  UnlimitedDirectSingleItemStorage.java  UnlimitedItemSingleItemStorage.java  UnstackableSlotStorage.java
src/main/java/phoupraw/mcmod/xp_obelisk/transfer/xp/: DirectExpStorage.java  ExpOrbExpStorage.java  ExpSingleton.java  ExpStorage.java  FixedItemExpStorage.java  FurnaceExpStorage.java  MendingExpStorage.java  PlayerExpStorage.java
src/main/resources/: fabric.mod.json  xp_obelisk.mixins.json
src/main/resources/assets/xps/models/block/: bucket.json  bucket_old.json
src/main/resources/assets/xps/models/block/carbon_battery/: full.json
src/main/resources/assets/xps/textures/gui/sprites/: panel.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/xps/advancements/recipes/: soul_copper_ingot.json
src/main/resources/data/xps/patchouli_books/xps_lexica/: book.json
