# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

# Mod Properties
mod_version=0.5.1+1.20.1
maven_group=phoupraw.mcmod.xp_obelisk
archives_base_name=XpObelisk

# Dependencies
fabric_version=0.91.0+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
modmenu = 7.2.2

# EMI - https://modrinth.com/mod/emi/versions?l=fabric&g=1.20.1
# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric
emi = 1.0.28+1.20.1

# Apache Commons Math - https://commons.apache.org/proper/commons-math/
# https://archive.apache.org/dist/commons/math/binaries/
apache_commons_math = 3.6.1

lombok = 1.18.30

# Patchouli - https://modrinth.com/mod/patchouli
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli = 1.20.1-84-FABRIC